<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculatePayByEmployType.Program">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAAACAAAAAAEAQACAABAACAAA=</HashCode>
      <FileName>CalculatePayByEmployType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculatePayByEmployType.Employee">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABgQCAAABAEhEAQAAAAAAgAAAAggAAAAAAAQAAQc=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>